                                                                               
                                                                               
,-.----.    .--.--.                 ,---,.    ,---,       .--.--.       ,---,. 
\    /  \  /  /    '.             ,'  .'  \  '  .' \     /  /    '.   ,'  .' | 
;   :    \|  :  /`. /     ,---,.,---.' .' | /  ;    '.  |  :  /`. / ,---.'   | 
|   | .\ :;  |  |--`    ,'  .' ||   |  |: |:  :       \ ;  |  |--`  |   |   .' 
.   : |: ||  :  ;_    ,---.'   ,:   :  :  /:  |   /\   \|  :  ;_    :   :  |-, 
|   |  \ : \  \    `. |   |    |:   |    ; |  :  ' ;.   :\  \    `. :   |  ;/| 
|   : .  /  `----.   \:   :  .' |   :     \|  |  ;/  \   \`----.   \|   :   .' 
;   | |  \  __ \  \  |:   |.'   |   |   . |'  :  | \  \ ,'__ \  \  ||   |  |-, 
|   | ;\  \/  /`--'  /`---'     '   :  '; ||  |  '  '--' /  /`--'  /'   :  ;/| 
:   ' | \.'--'.     /           |   |  | ; |  :  :      '--'.     / |   |    \ 
:   : :-'   `--'---'            |   :   /  |  | ,'        `--'---'  |   :   .' 
|   |.'                         |   | ,'   `--''                    |   | ,'   
`---'                           `----'                              `----'     
                                                                               
# Support: https://discord.gg/RS-BASE


## Puedes editar lo siguente:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "none"
sets tags "deployer, RS-BAse, esx, esx legacy, legacy"

## Puedes editar lo siguiente:
sv_licenseKey "cfxk_KhPlKeovBoQsSshSnSom_emnJu"
sv_hostname "RS-BASE by iSAlexHere"
sets sv_projectName "[Developer] RS-BASE"
sets sv_projectDesc "A full featured and highly configurable yet lightweight ESX Legacy base that can be easily extended."
sets locale "es-ES" 
set mysql_connection_string "mysql://root:ToniArsenova13@localhost/RS-BASE?charset=utf8mb4"

## Administradores y permisos
add_ace group.admin command allow # permitir todos los comandos
add_ace group.admin command.quit deny # quitar F8 quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:105419 group.admin #iSAlexHere

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Default & Standalone resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure mysql-async
ensure bob74_ipl
ensure loadingscreen
ensure simpledrift

## ESX Legacy
ensure es_extended
ensure gcphone
ensure [esx]

## ESX Addons
ensure [esx_addons]
ensure [hud]
ensure shotspotter
ensure mdt
ensure pma-voice
ensure rp-radio
ensure vSync
#stop basic-gamemode #elimine esto si no desea utilizar multicharacter

## Cosas del EASYADMIN no tocar si no sabes!
setr ea_LanguageName "es"               # Idioma (en-es-it-ru)
setr ea_alwaysShowButtons "false"       # no queremos ver botones a los que ni siquiera podemos acceder, ¿verdad? predeterminado: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/923008530766790707/ifBzD-Ay85KZR9VFmSrGZTRa4olVqtkFhZ8hKYLzcgyYvgKdYgqCz_sJ0ITMIXyFdbRt"   # esto puede ser "false" o algun webkook de discord, esto enviará un mensaje a discord si un administrador toma medidas contra un jugador (como banear y kickear)
set ea_custombanlist "false"            # lee los documentos para esto, no lo toques
set ea_enableCallAdminCommand "false"    # habilita el comando "calladmin" a través de webhook
set ea_enableReportCommand "false"       # habilita el comando "report", consulte la página Wiki de configuración para obtener más información
setr ea_MenuButton "f9"
add_ace group.admin easyadmin allow
ensure EasyAdmin

exec easyadmin_permissions.cfg
